<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonas Pereira</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <img
        id="valier_jr"
        src="images/valier_jr.jpg"
        alt="Ilustração do rosto de um personagem fictício"
      />
      <h1 id="title">Jonas Pereira Lima</h1>
    </header>

    <main>
      <section>
        <header>
          <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
          <header>
            <h3 class="post_title">Post #1</h3>

            <img src="images/postagem_1.jpg" alt="Imagem de código html" />
          </header>
          <p class="post_content">
            Lorem ipsum dolor sit,
            <a
              href="https://www.linkedin.com/in/jonas-pereira-lima-56b17628b/"
              target="_blank"
              >amet consectetur</a
            >
            adipisicing elit. Distinctio sapiente nulla ea, neque quae possimus
            inventore cum reprehenderit repellendus, commodi ducimus nisi
            aliquam architecto,
            <a href="mailto:jonas.pereira.lima1@gmail.com">ex nihil natus</a>.
            Illo, sequi rerum! Delectus, culpa dicta consequatur officiis aut
            itaque assumenda atque architecto eos eligendi dolorem magnam nam,
            tempore tenetur officia nulla rerum sed ratione accusantium deleniti
            quaerat. Voluptatum sint expedita hic magnam! Corporis officia
            voluptatum, veniam nihil similique dolore odio porro omnis impedit
            modi possimus ipsam. Quas, mollitia. Deleniti ex iure sapiente
            maxime aperiam odit eveniet, nostrum possimus id a molestias saepe.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <ul class="contacts-list">
        <li>
          <a href="mailto:jonas.pereira.lima1@gmail.com"
            >jonas.pereira.lima1@gmail.com</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/jonas-pereira-lima-56b17628b/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/JonasPereiraLima" target="_blank"
            >Github</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
